<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="Controllers.DoctorLoginController" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="isConnected" alignment="CENTER" layoutX="252.0" layoutY="325.0" prefHeight="31.0" prefWidth="696.0" text="Status Speaks">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="488.0" layoutY="233.0" promptText="User Id">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="488.0" layoutY="280.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="Login" layoutX="566.0" layoutY="378.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="goBack" layoutX="1082.0" layoutY="3.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="93.0" text="GoBack">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="488.0" layoutY="115.0" prefHeight="39.0" prefWidth="224.0" text="Doctor Login " textFill="#20a8c6">
         <font>
            <Font name="System Italic" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
